:root{
    --cor-de-fundo: #121212;
    --cor-de-link: #bbb;
}

body {
    box-sizing: border-box;
    background-color: var(--cor-de-fundo);
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

ol, ul, li {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--cor-de-link);
}

.menu {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #ffffff; /* Fondo blanco o el color que prefieras */
    border-bottom: 1px solid #ccc; /* Línea de separación opcional */
}

.menu__header {
    display: flex;
    align-items: center;
    color: #000;
}

.menu__logo {
    margin-right: 10px;
}

.menu__title {
    font-size: 24px;
    font-weight: bold;
    
}

.menu__list {
    display: flex;
    gap: 20px;
    margin-left: auto; /* Para mover los ítems hacia la derecha */
}

.menu__list__item {
    font-size: 18px;
}

/* Sección Title */
.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.title__profile {
    width: 250px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}

.title__container {
    max-width: 600px;
    flex: 1;
}

.title__bio, .title__subsection {
    margin: 10px 0;
}

.title__network {
    display: flex;
    gap: 10px;
}

.title__network__item {
    display: flex;
    align-items: center;
}

.title__div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: auto;
}

.footer__rodape {
    text-align: center;
    margin-top: 50px;
    color: var(--cor-de-link);
}

/* Responsividad para diferentes tamaños de pantalla */

/* Tablet */
@media (min-width: 768px) {
    .menu__list {
        gap: 30px;
    }
}

/* Mobile */
@media (max-width: 425px) {
    .menu__list {
        flex-direction: column;
        align-items: flex-start;
    }
    .title {
        flex-direction: column;
    }
    .title__div {
        flex-direction: column;
    }
}
